.card-product {
  overflow: hidden;
  height: 200px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  margin: 10px;
  position: relative;
  .card-product-user {
    position: absolute;
    right: 16px;
    top: 10px;
    height: 40px;
    width: 40px;
  }
  i {
    position: absolute;
    left: 16px;
    top: 10px;
    font-size: 20px;
    color: white;
  }
}

.card-product img {
  height: 100%;
  width: 300px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 15px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  height: 200px;;
  width: 55vw;
  padding: 16px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card-product-info2 {
    align-self: end;
    justify-self: end;
  &:last-child {
    text-align: right;
  }
}

.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 5px;
  padding-top: 10px;
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 30px;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.card-box{
  display: grid;
  grid-template-columns: 2fr 1fr;
}

